<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="description" content="Official site of an artist Nobuhiko Hayashi." />
    <meta name="keywords" content="Nobuhiko Hayashi, Hayashi Nobuhiko, 林暢彦, はやしのぶひこ" />
    <meta name="viewport" content="widght=device-width">
    <title>Nobuhiko Hayashi 林暢彦 ʔ</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
</head>

<body>
    
    <div id="wrapper">
        <div id="header">
        <dl></dl>
        <h2></h2>
    </div><!--header-->
        
      
    <div id="menu">
           <ul id="nav">
           <h1><a href="#header">Nobuhiko Hayashi 林暢彦 ʔ</a></h1>
           <li style="margin-left:50px"><a href="#news">News</a></li>
           <li><a href="#works">Works</a></li>
           <li><a href="#buy">Buy</a></li>
           <li><a href="#texts">Texts</a></li>
           <li><a href="#profile">Profile</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#links">Links</a></li>
       </ul>
           
    </div><!--menu-->
    <div id="news">
        <dl></dl>
        <dl>
            <p>I am an AUDIO MEDIA artist.</p>
        </dl>
     
            <dd><img style="width:60%" src="img_tfowsu_1.jpg"></dd>
            
           <dl>
           <p><a href="http://nh-voices.com">I decided to record my voice every day from September 11, 2020. --> <u>nh-voices.com</u></a></p>
            </dl>
            
        <h2 class="pageTitle",margin-top: 500px>News</h2>
        
        <dl>
            <div class="flex">
                <figure class="image"><img style="width:100px" src="img_2022_-ist.png" alt=""></figure>
                <div class="right">
                    <p class="text">5/13/2022</p>
                    <p class="title">-ist</p>
                    <p class="text">Electro music "-ist" released / <a href="https://soundcloud.com/user-25857454/sets/ist?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><u>SoundCloud</u></a></p>
                </div>
            </div>
        </dl>
        

        
        
        <dl>
            <ul class="newsList">
            <img style="width:100px" src="img_2022_-ist.png" alt="">
            <li>12/12/2021</li>
            <li class="newsTitle">habitat</li>
            <li>habitat NFT <a href="https://opensea.io/collection/konoshiro-collection"><u>info(OpenSea)</u></a></li>
            </ul>
            </dl>
        
        <dl>
            <ul class="greyNewsList">
            <li style="color:#999999">11/24-12/26/2021</li>
            <li style="color:#999999">Groupe exhibition <i>Ryūkō</i> | グループ展「粒光」</li>
            <li style="color:#999999">@ Akibatamabi 21, Tokyo /<a href="http://www.akibatamabi21.com/exhibition/210927.htm"  style="color:#999999"><u>info(Akibatamabi 21)</u></a><li>
            </ul>
            </dl>
        
        <dl>
            <ul class="newsList">
            <li>10/10/2021</li>
            <li>Sound designe for FOREST-FOLK MUSEUM KASUG | 春日 森の文化博物館 音響デザイン<li>
            <li>@ Gifu, Japan /<a href="https://www.iamas.ac.jp/activity/kasuga-into-the-forest/"><u>info(IAMAS)</u></a><li>
            </ul>
            </dl>
        </dl>
        <dl>
            <ul class="newsList">
            <li>7/8/2021</li>
                <li>"Graft the Voices" special website</li>
            <li><a href="http://nh-voices.com/index.html"><u>Website</u></a></li>
            </ul>
        </dl>
        <dl>
            <ul class="newsList">
            <li>7/7/2021 Ecomimesis —Ladders—</li>
            <li><a href="https://ecomimeladd.jp"><u>Website</u></a> /<a href="https://sites.google.com/iamas.ac.jp/tbm/home/gsw"><u>IAMAS Time-Based Media Project</u></a></li>
            </ul>
        </dl>
        
        <h2></h2>
    </div><!--news-->

    <div id="works" class="contents_inner">
    <h2 class="pageTitle">Works</h2>
    <dl>
        
            <li class="margin150">
            <a href="work_habitatNFT.html">habitat (2021)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <i>“Yukkuri” Radio</i> (Slowly Radio) | ゆっくりラジオ (2021)
            </li>
            <h2></h2>
            
            <li class="margin150">
            The Form of What Surrounds Us | 取り巻くものの形式 (2021)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://ecomimeladd.jp">Ecomimesis —Ladders— | エコミメシス —梯子— (2019-2021)</p>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_elephant.html">Sound for a Film "The Elephant Died ぞうが死んだ" directed by Aya Kawazoe (2021)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_117.html">117 (2021)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_voices.html">Graft the Voices | 声を接ぐ (2020-)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://youtu.be/x-ygSGCf84Q">Compost Music (2020)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://www.semainedelacritique.com/en/edition/2020/movie/humongous">Sound for a Film "Humongous! とてつもなく大きな" directed by Aya Kawazoe (2020)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://soundcloud.com/user-25857454/backyard">Backyard | 裏庭 (2019)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://tougakusai.jp/32nd/program/kawazoe/">Sound for a Film "The Night Train 夜の電車" directed by Aya Kawazoe (2019)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://acsm116.com/ccmc2011-2020/ccmc2019/">Silence Trade 181026 (2018)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_stSeries.html">Silence Trade 2 | 無言・交易 2 (2018)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_stSeries.html">Silence Trade 1 | 無言・交易 1 (2018)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            Sound for a film by Takashi Ishida 2 (2016)
            </li>
            <h2></h2>
            
            <li class="margin150">
            Sound for a film by Takashi Ishida 1 (2016)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://www.youtube.com/watch?v=TxmL1XSFPbc"><i>awai/araware</i> | あはひ／あらはれ (2016)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a>Untitled (For Talking Water) | 無題（言問う水沫のための）(2015)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
                <a href="https://pff.jp/jp/collection/a-bagatelle.html">Sound for a Film "A Bagatelle ひとつのバガテル" directed by Yui Kiyohara (2015)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            Crab Music | 蟹の音楽 (2014)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_aha.html"><i>Ahanachi. Mizoume</i> (Pull Down the Ridge, Fill In the Canal) | 畦放ち、溝埋め (2014)<a></li>
            <h2></h2>
            
            <li class="margin150">
            All over/over —for Dance Performance (2014)
            </li>
            <h2></h2>
            
            <li class="margin150">
            KNOWNOWNEW —for Dance Performance (2014)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="https://nobuhikohayashi.bandcamp.com/track/harmony-remix-version">HARMONY —for Dance Performance (2013)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            Untitled —for Dance Performance (2013)
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_kahi_stb.html"><i>kai-awase —sotoba-komachi</i> | 貝合はせ 卒塔婆小町 (2012)</a>
            </li>
            <h2></h2>
            
            <li class="margin150">
            <a href="work_kahi.html"><i>kai-awase</i> | 貝合はせ (2011)</a>
            </li>
            </dl>
            
            </div><!--works-->
    
    
    <div id="buy">
        <h2 class="pageTitle">Buy</h2>
        <dl>
            <p><a href="http://omega-point.shop-pro.jp/?pid=142619592"><u>OMEGA POINT</u></a></p>
            <p><a href="https://nobuhikohayashi.bandcamp.com"><u>bandcamp</u></a></p>
            <p><a href="https://opensea.io/collection/konoshiro-collection"><u>OpenSea</u></a></p>
            </dl>
            </div><!--buy-->
    
            <div id="texts">
                <h2 class="pageTitle">Texts</h2>
             <dl>
                        <li class="margin150"><a href="https://drive.google.com/file/d/1EwRoCVBLIJyTes-q7aA5hHTYWCh3mn4N/view?usp=sharing">117について | About the "117" (Japanese only) (2021)</a></li>
            </dl>
            </div><!--texts-->
            
            <div id="profile">
                <h2 class="pageTitle">Profile</h2>
                <dl>
                    <p>Nobuhiko HAYASHI | 林 暢彦</p>
                    <p>Artist and sound designer, born in Aichi, Japan in 1992. His work includes algorithmic generative music, sound installations, and sound design for dance and film.</p>
                    <p>His work focuses on themes such as recording, sound and listening, and the origins of voice and language in the environment.</p>
                    <p>In 2021, he presented "117", an experimental cinematic installation that explored the synchronization and dissonance between hearing and seeing in visual experience, and between time and real time in repetitive media. In 2020, the short film "Humongous!" directed by Aya Kawazoe, for which he wrote the music, was screened in the Short Film section of Cannes Film Festival Critics Week. He has also started a lifelong recording project, "Graft the Voices", which will be released in 2021.</p>
                    <h2></h2>
                    <p>林 暢彦 | はやし のぶひこ</p>
                    <p>アーティスト、サウンドデザイナー。1992年愛知県生まれ。アルゴリズミックな生成音楽、サウンンドインスタレーション、ダンスや映画のためのサウンドデザインなどを手がける。</p>
                    <p>録音、音と聴取、環境における声と言語の起源などをテーマに制作。 </p>
                    <p>2021年、映像体験における聴覚と視覚、反復されるメディア内の時間と実時間との間での同期と不一致をテーマにした実験映画的インスタレーション《117》を発表。2020年、音楽を手がけた川添彩監督の短編映画『とてつもなく大きな』はカンヌ国際映画祭批評家週間短編部門で上映された。また、生涯にわたる録音プロジェクト《声を接ぐ》を開始(発表は2021年)。</p>
                    </dl>
                    </div><!--profile-->
            
                <div id="contact">
                <h2 class="pageTitle">Contact</h2>
                <dl>
                    <p>ktmktkb_iaiaaoo(at)yahoo.co.jp</p>
                     <h2></h2>
                    <p><a href="ask.html">音響制作のご依頼について</a><p>
                </dl>
                    </div><!--contact-->

            <div id="links">
                <h2 class="pageTitle">Links</h2>
                <dl>
                    
                    <p><a href="https://ecomimeladd.jp"><u>Ecomimesis —Ladders—</u></a><p>
                    <p><a href="http://nh-voices.com"><u>Grafi the Voices</u></a></p>
                    <h2></h2>
                    <p><a href="https://nobuhikohayashi.bandcamp.com"><u>bandcamp</u></a></p>
                    <p><a href="https://soundcloud.com/user-25857454"><u>SoundCrowd</u></a></p>
                    <h2></h2>
                    <p><a href="https://note.com/nobuhikohayashi/"><u>note</u></a></li>
                    <p><a href="https://twitter.com/ktmktkb_iaiaaoo"><u>Twitter</u></a></p>
                    <p><a href="https://www.facebook.com/profile.php?id=100009187367251"><u>Facebook</u></a></p>
                    
                </dl>
            </div><!--links-->


    <div id="footer">
    <p>&copy; 2019-2021 Nobuhiko Hayashi</p>
    </div><!--footer-->
    
</div><!--wrapper-->
</body>
</html> 
